#platform=xilinx_u250_xdma_201830_2
#firefly
platform=xilinx_u250_gen3x16_xdma_3_1_202020_1
debug=1
profile_kernel=data:all:all:all
profile_kernel=stall:all:all:all
profile_kernel=exec:all:all:all
save-temps=1

[hls]
clock=500000000:digit_kernel


[connectivity]
nk=digit_kernel:2:digit_kernel_0.digit_kernel_1#.digit_kernel_2.digit_kernel_3
sp=digit_kernel_0.input:DDR[0]
sp=digit_kernel_0.output:DDR[1]
sp=digit_kernel_0.tag:PLRAM[0]
sp=digit_kernel_1.input:DDR[2]
sp=digit_kernel_1.output:DDR[3]
sp=digit_kernel_1.tag:PLRAM[1]
#sp=digit_kernel_2.input:DDR[0]
#sp=digit_kernel_2.output:DDR[1]
#sp=digit_kernel_2.tag:PLRAM[2]
#sp=digit_kernel_3.input:DDR[0]
#sp=digit_kernel_3.output:DDR[1]
#sp=digit_kernel_3.tag:PLRAM[3]
#sp=digit_kernel.input:DDR[0]
#sp=digit_kernel.output:DDR[1]
#sp=digit_kernel.tag:PLRAM[1]
#slr=nw_dynproc_kernel:SLR1

[advanced]
param=compiler.fsanitize=address,memory
