#platform=xilinx_u250_xdma_201830_2
#firefly
platform=xilinx_u250_gen3x16_xdma_3_1_202020_1
debug=1
profile_kernel=data:all:all:all
profile_kernel=stall:all:all:all
profile_kernel=exec:all:all:all
save-temps=1


[connectivity]
nk=digit_kernel:1:digit_kernel
sp=digit_kernel.input:DDR[0]
sp=digit_kernel.output:DDR[1]
#sp=nw_dynproc_kernel.input_v:PLRAM[0]
#slr=nw_dynproc_kernel:SLR1

[advanced]
param=compiler.fsanitize=address,memory
